<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title></title>
        <link rel="stylesheet" href="../dist/debug/minirefresh.css" />
        <link rel="stylesheet" href="../dist/debug/themes/drawer3d/minirefresh.theme.drawer3d.css" />
        <style>
            .minirefresh-theme-drawer3d .minirefresh-downwrap .state-3d {
                perspective-origin: center bottom;
                -webkit-perspective-origin: center bottom;
            }
            
            .mui-input-range {
                position: absolute;
                bottom: 20px;
                right: 0;
                width: 100%;
                z-index: 999;
                overflow: hidden;
            }
            
            .mui-input-range input {
                height: 100px;
            }
            
            .square-spin {
                position: absolute;
                top: 0;
                right: 0;
                height: 200px;
                background: #000000;
            }
            
            .square-spin > div {
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                width: 50px;
                height: 50px;
                background: #fff;
                border: 1px solid red;
                -webkit-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
                animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
            }
            
            @keyframes square-spin {
                25% {
                    -webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
                    transform: perspective(100px) rotateX(180deg) rotateY(0);
                }
                50% {
                    -webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
                    transform: perspective(100px) rotateX(180deg) rotateY(180deg);
                }
                75% {
                    -webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
                    transform: perspective(100px) rotateX(0) rotateY(180deg);
                }
                100% {
                    -webkit-transform: perspective(100px) rotateX(0) rotateY(0);
                    transform: perspective(100px) rotateX(0) rotateY(0);
                }
            }
        </style>
    </head>

    <body>
        <div class="minirefresh-wrap minirefresh-theme-default minirefresh-theme-drawer3d">
            <div class="minirefresh-downwrap minirefresh-hardware-speedup">
                <!--单独的state避免影响 -->
                <div class="state-3d">
                    <div class="drawer3d">
                        <div class="downwrap-content">
                            <p class="downwrap-progress"></p>
                            <p class="downwrap-tips">下拉刷新2</p>
                        </div>
                        <div class="drawer3d-mask"></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="mui-input-row mui-input-range">
            <div class="square-spin">
                <div></div>
            </div>
            <div class="tips"></div>
            <input type="range" id='testprogress' value="5" min="0" max="90">
        </div>

        <script>
            var drawer = document.querySelector('.drawer3d'),
                drawerMask = document.querySelector('.drawer3d-mask'),
                tips = document.querySelector('.tips'),
                downWrap = document.querySelector('.minirefresh-downwrap');

            document.getElementById('testprogress').addEventListener('input', function() {
                var value = this.value;

                _transformDrawer(value);

                console.log(value);
            });

            var DRAWER_FULL_DEGREE = 90;

            function _transformDrawer(degree, duration) {
                degree = degree || 0;
                duration = duration || 0;
                // iOS perspective rotateX 的bug
                drawer.style.transform = 'rotateX(' + degree + 'deg) rotateY(0deg)';
                drawer.style.webkitTransform = 'rotateX(' + degree + 'deg) rotateY(0deg)';
                drawer.style.transitionDuration = duration + 'ms';
                drawer.style.webkitTransitionDuration = duration + 'ms';

                downWrap.style.transform = 'translateY(' + (-200 + parseFloat(degree)) + 'px)  translateZ(0px)';
                downWrap.style.webkitTransform = 'translateY(' + (-200 + parseFloat(degree)) + 'px)  translateZ(0px)';

                var opacity = degree / DRAWER_FULL_DEGREE;

                drawerMask.style.opacity = opacity;
                drawerMask.style.transitionDuration = duration + 'ms';
                drawerMask.style.webkitTransitionDuration = duration + 'ms';

                tips.innerHTML = 'degree:' + degree + ',opacity:' + opacity;
            }
        </script>
    </body>

</html>